:root {
    --dark: #121212;
    --medium: #333;
    --light: #3c3c3c;
}

/*-- -------------------------- -->
<---          HERO              -->
<--- -------------------------- -*/

body.dark-mode .hero-left-area {
    color: #ffff;
    background-color: var(--medium);
}

body.dark-mode .hero-right-area {
    color: #ffff;
    background-color: var(--light);
}

body.dark-mode .services {
    color: whitesmoke;
    background-color: #555;
    h2 {
        color: var(--dark);
    }
}

body.dark-mode .features {
    background-color: #000000;
    h2 {
        color: #ffff;
    }
    .feature-item {
        background-color: rgba(164, 164, 164, 0.5);
    }
}