/*-- -------------------------- -->
<---          Landing           -->
<--- -------------------------- -*/
main {
  width: 100%;
  height: 100vh;
  min-height: 50em;
}
/*-- -------------------------- -->
<---          Hero              -->
<--- -------------------------- -*/
.hero {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 90vh;
  border-bottom: 0.5px solid black;
}
.hero .hero-right-area {
  background: whitesmoke;
  padding: 1.2em;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}
.hero .hero-right-area p {
  margin-bottom: 2.9em;
}
.hero .hero-left-area {
  display: grid;
  padding: 1.2em;
  -ms-flex-line-pack: center;
      align-content: center;
}
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/
.services {
  padding-top: 1.2em;
  padding-bottom: 2em;
}
.services h2 {
  font-size: 2.6em;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  margin-left: 0.4em;
}
.services h3 {
  margin-top: 0.3em;
  margin-bottom: 0.2em;
}
.services p {
  margin: 0.4em;
  margin-left: 1.2em;
  margin-bottom: 1.4em;
}
.services .services-area {
  display: grid;
}
.services .service-item {
  padding: 1.2em;
  border-radius: 4px;
}
.services .service-description {
  margin-top: 0.2em;
  margin-bottom: 0.4em;
}
/*-- -------------------------- -->
<---         Features           -->
<--- -------------------------- -*/
.features {
  padding-top: 1.2em;
  padding-bottom: 2.5em;
}
.features h2 {
  font-size: 2.6em;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  margin-left: 0.4em;
}
.features h3 {
  margin-top: 0.6em;
  margin-bottom: 0.2em;
}
.features .features-area {
  display: grid;
}
.features .feature-item {
  margin: 0.9em;
  margin-bottom: 0.6em;
  padding: 1.4em 0.8em 0.6em 0.8em;
  border-radius: 0.4rem;
  overflow: hidden;
  background-color: rgba(240, 240, 240, 0.5);
  display: grid;
  justify-items: center;
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}
.features .feature-item:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}
.features .feature-image {
  border-radius: 0.4rem;
}
.features .feature-image-1 {
  background-image: url('/images/image-plane.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 11em;
  height: 11em;
}
.features .feature-image-2 {
  background-image: url('/images/image-plane.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 11em;
  height: 11em;
}
.features .feature-image-3 {
  background-image: url('/images/image-plane.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 11em;
  height: 11em;
}
.features .feature-image-4 {
  background-image: url('/images/image-plane.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 11em;
  height: 11em;
}
.features .feature-description {
  text-align: center;
  padding-bottom: 1.2em;
}
/*-- -------------------------- -->
<---       Media queries        -->
<--- -------------------------- -*/
@media (min-width: 51em) {
  .hero {
    grid-template-columns: 1fr 1fr;
  }
  .hero .hero-right-area {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
@media screen and (min-width: 0px) {
  .services-area {
    grid-template-columns: 1fr;
  }
  .features-area {
    grid-template-columns: 1fr;
  }
}
/* Ipad Pro */
@media screen and (min-width: 450px) and (max-width: 991px) {
  .services-area {
    grid-template-columns: repeat(2, 1fr);
  }
  .features-area {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Tablets */
@media screen and (min-width: 750px) and (max-width: 1023px) {
  .services-area {
    grid-template-columns: repeat(2, 1fr);
  }
  .features-area {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Small Desktop */
@media screen and (min-width: 1024px) {
  .services-area {
    grid-template-columns: repeat(4, 1fr);
  }
  .features-area {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* Regular Desktop */
@media only screen and (min-width: 2000px) {
  .services-area {
    grid-template-columns: repeat(4, 1fr);
  }
  .features-area {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* Large Desktop */
